{
  "event_name": "VENTA DE GARAGE",
  "startdate": "00",
  "finishdate": "2024-03-24T00:00:00",
  "address": "ALMAFUERTE 636",
  "zone": "PARQUE PATRICIOS",
  "subtitleMsg": "Todos los productos se retiran a 2 cuadras de las estación Hospitales línea H.",
  "indications": " Si te gusta algo escribinos 👇:",
  "warningMessage": "NO HACEMOS ENVÍOS",
  "owners": "Deni y Maxi",
  "contactNumber": "+541141764144",
  "contactName": "Deni",
  "apiKey": "AIzaSyCq13uUwLiRUA9YOA64RL7cVr1yA3VXD38",
  "spreadsheetId": "1N2BrXwfYSBBeu-nVNUDDRaaO2VxI0SNqjkILNUP22Fo",
  "sheetName": "prod",
  "baseUrl_google": "https://sheets.googleapis.com/v4/spreadsheets/"
}
